#
# Copyright (C) 2015 Seoul National University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# name : sample_svd
# description: the input data of a sparse matrix for singular value decomposition
# row_index column_index value
# (110 after 13), (1110 after 113) or (11110 after 1113) to know that SVD works well with the large matrix.
0 0 1.0
0 1 2.0
0 2 3.0
1 0 4.0
1 1 5.0
1 2 6.0
2 0 7.0
2 1 8.0
2 2 9.0
3 0 10.0
3 1 11.0
3 2 12.0
10 0 1.0
10 1 2.0
10 2 3.0
11 0 4.0
11 1 5.0
11 2 6.0
12 0 7.0
12 1 8.0
12 2 9.0
13 0 10.0
13 1 11.0
13 2 12.0
110 0 1.0
110 1 2.0
110 2 3.0
111 0 4.0
111 1 5.0
111 2 6.0
112 0 7.0
112 1 8.0
112 2 9.0
113 0 10.0
113 1 11.0
113 2 12.0
1110 0 1.0
1110 1 2.0
1110 2 3.0
1111 0 4.0
1111 1 5.0
1111 2 6.0
1112 0 7.0
1112 1 8.0
1112 2 9.0
1113 0 10.0
1113 1 11.0
1113 2 12.0
11110 0 1.0
11110 1 2.0
11110 2 3.0
11111 0 4.0
11111 1 5.0
11111 2 6.0
11112 0 7.0
11112 1 8.0
11112 2 9.0
11113 0 10.0
11113 1 11.0
11113 2 12.0