# dolphin

./: .travis.yml  README.md  checkstyle.xml  pom.xml
dev/: travis-install-dependencies.sh
dolphin-bsp/: README.md  pom.xml
dolphin-bsp/src/main/java/edu/snu/dolphin/bsp/core/: CommunicationGroup.java  ComputeTask.java  ControllerTask.java  CtrlMessage.java  DataParseService.java  DataParser.java  DolphinConfiguration.java  DolphinDriver.java  DolphinLauncher.java  DolphinParameters.java  Key.java  KeyValueStore.java  KeyValueStoreService.java  OptimizeScheme.java  Optimizer.java  OutputService.java  OutputStreamProvider.java  OutputStreamProviderHDFS.java  OutputStreamProviderLocal.java  ParseException.java  StageInfo.java  UserComputeTask.java  UserControllerTask.java  UserJobInfo.java  UserParameters.java  UserParametersImpl.java  package-info.java
dolphin-bsp/src/main/java/edu/snu/dolphin/bsp/parameters/: DesiredSplits.java  EvaluatorSize.java  InputDir.java  JobIdentifier.java  LocalRuntimeMaxNumEvaluators.java  OnLocal.java  OutputDir.java  Timeout.java  package-info.java
dolphin-bsp/src/main/java/edu/snu/dolphin/bsp/scheduling/: LocalSchedulabilityAnalyzer.java  SchedulabilityAnalyzer.java  YarnSchedulabilityAnalyzer.java  package-info.java
dolphin-bsp/src/test/resources/data/: classification  regression
dolphin-bsp/src/test/resources/result/: linearreg_loss  linearreg_model  logisticreg_accuracy
dolphin-dnn/: README.md  pom.xml
dolphin-dnn/src/main/java/edu/snu/dolphin/dnn/: GroupCommNeuralNetworkTask.java  GroupCommParameterServerTask.java  NeuralNetwork.java  NeuralNetworkDriver.java  NeuralNetworkDriverParameters.java  NeuralNetworkESParameters.java  NeuralNetworkGroupCommDriver.java  NeuralNetworkParameterServerTask.java  NeuralNetworkParameterUpdater.java  NeuralNetworkREEF.java  NeuralNetworkSingleNodeParameterServerDriver.java  NeuralNetworkTask.java  ParameterServerNeuralNetworkTask.java  package-info.java
dolphin-dnn/src/main/java/edu/snu/dolphin/dnn/blas/: Matrix.java  MatrixFactory.java  MatrixFunctions.java  MatrixUtils.java  package-info.java
dolphin-dnn/src/main/java/edu/snu/dolphin/dnn/conf/: ActivationLayerConfigurationBuilder.java  ActivationWithLossLayerConfigurationBuilder.java  ConvolutionalLayerConfigurationBuilder.java  FullyConnectedLayerConfigurationBuilder.java  LayerConfigurationParameters.java  NeuralNetworkConfigurationBuilder.java  NeuralNetworkConfigurationParameters.java  PoolingLayerConfigurationBuilder.java  package-info.java
dolphin-dnn/src/main/java/edu/snu/dolphin/dnn/data/: ActivationErrorListCodec.java  IntAndLayerParameterArrayPairCodec.java  IntAndLayerParameterArrayPairListCodec.java  IntAndLayerParameterArrayPairReduceFunction.java  LayerParameterArrayCodec.java  LayerParameterArrayListCodec.java  ListReduceFunction.java  MatrixCodec.java  NDArrayCodec.java  NeuralNetParamServerData.java  NeuralNetParamServerDataCodec.java  NeuralNetParamWorkerData.java  NeuralNetParamWorkerDataCodec.java  NeuralNetworkDataParser.java  package-info.java  (+2 more)
dolphin-dnn/src/main/proto/: neural_network.proto
dolphin-dnn/src/test/java/edu/snu/dolphin/dnn/: NeuralNetworkTest.java  package-info.java
dolphin-dnn/src/test/resources/configuration/: neuralnet  neuralnet_groupcomm  neuralnet_ps
dolphin-dnn/src/test/resources/data/: neuralnet
dolphin-ps/: README.md  pom.xml
dolphin-ps/src/main/avro/: parameterserver.avsc
dolphin-ps/src/main/java/edu/snu/dolphin/ps/: ParameterServerConfigurationBuilder.java  ParameterServerParameters.java  package-info.java
dolphin-ps/src/main/java/edu/snu/dolphin/util/: AvroUtils.java  SingleMessageExtractor.java  package-info.java
dolphin-ps/src/test/java/edu/snu/dolphin/ps/: TestUtils.java  package-info.java
src/main/avro/: parameterserver.avsc
src/main/java/edu/snu/reef/dolphin/core/: CommunicationGroup.java  ComputeTask.java  ControllerTask.java  CtrlMessage.java  DataParseService.java  DataParser.java  DolphinConfiguration.java  DolphinDriver.java  DolphinLauncher.java  DolphinParameters.java  Key.java  KeyValueStore.java  KeyValueStoreService.java  OptimizeScheme.java  Optimizer.java  OutputService.java  OutputStreamProvider.java  OutputStreamProviderHDFS.java  OutputStreamProviderLocal.java  ParseException.java  StageInfo.java  UserComputeTask.java  UserControllerTask.java  UserJobInfo.java  UserParameters.java  UserParametersImpl.java  package-info.java
src/main/java/edu/snu/reef/dolphin/neuralnet/: GroupCommNeuralNetworkTask.java  GroupCommParameterServerTask.java  NeuralNetwork.java  NeuralNetworkDriver.java  NeuralNetworkDriverParameters.java  NeuralNetworkESParameters.java  NeuralNetworkGroupCommDriver.java  NeuralNetworkParameterServerTask.java  NeuralNetworkParameterUpdater.java  NeuralNetworkREEF.java  NeuralNetworkSingleNodeParameterServerDriver.java  NeuralNetworkTask.java  NeuralNetworkTaskParameters.java  Validator.java  package-info.java
src/main/java/edu/snu/reef/dolphin/parameters/: DesiredSplits.java  EvaluatorNum.java  EvaluatorSize.java  InputDir.java  JobIdentifier.java  LocalRuntimeMaxNumEvaluators.java  OnLocal.java  OutputDir.java  Timeout.java  package-info.java
src/main/java/edu/snu/reef/dolphin/ps/: ParameterServerConfiguration.java  ParameterServerConfigurationBuilder.java  ParameterServerParameters.java  package-info.java
src/main/java/edu/snu/reef/dolphin/scheduling/: LocalSchedulabilityAnalyzer.java  SchedulabilityAnalyzer.java  YarnSchedulabilityAnalyzer.java  package-info.java
src/main/java/edu/snu/reef/dolphin/util/: AvroUtils.java  SingleMessageExtractor.java  package-info.java
src/main/proto/: neural_network.proto
src/main/resources/: checkstyle.xml
src/test/java/edu/snu/reef/dolphin/neuralnet/: NeuralNetworkTest.java  PoolingLayerTest.java  package-info.java
src/test/java/edu/snu/reef/dolphin/ps/: TestUtils.java  package-info.java
src/test/resources/configuration/: neuralnet
src/test/resources/data/: clustering  neuralnet  pagerank  sample
src/test/resources/result/: linearreg_loss  linearreg_model  logisticreg_model  pagerank
(+580 files in other folders)
