<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2015 Seoul National University

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.snu.dolphin</groupId>
  <artifactId>dolphin</artifactId>
  <name>Dolphin</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dolphin-bsp</module>
    <module>dolphin-dnn</module>
    <module>dolphin-ps</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <reef.version>0.15.0</reef.version>
    <hadoop.version>2.4.0</hadoop.version>
    <mahout.version>0.9</mahout.version>
    <rat.version>0.11</rat.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <checkstyle.version>8.18</checkstyle.version>
    <protobuf.version>2.5.0</protobuf.version>
    <avro.version>1.7.7</avro.version>
    <mockito.version>1.10.19</mockito.version>
    <junit.version>4.11</junit.version>
    <jblas.version>1.2.4</jblas.version>
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-common</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-io</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-runtime-local</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-runtime-yarn</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-poison</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>tang</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>wake</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- HADOOP -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- End of HADOOP -->
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-math</artifactId>
        <version>${mahout.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jblas</groupId>
        <artifactId>jblas</artifactId>
        <version>${jblas.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <showDeprecation>true</showDeprecation>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputFile>
              ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
            </outputFile>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*</exclude>
                  <exclude>LICENSE</exclude>
                  <exclude>yarn-default.xml</exclude>
                  <exclude>yarn-version-info.properties</exclude>
                  <exclude>core-default.xml</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${rat.version}</version>
          <configuration>
            <excludes>
              <!-- Markdown files such as README.md -->
              <exclude>**/*.md</exclude>
              <!-- REEF files that the CI server generates -->
              <exclude>reef/**</exclude>
              <!-- Git files -->
              <exclude>.gitattributes</exclude>
              <exclude>.gitignore</exclude>
              <exclude>.git/**</exclude>
              <!-- Intellij idea project files -->
              <exclude>**/.idea/**</exclude>
              <exclude>**/*.iml</exclude>
              <!-- Maven build files -->
              <exclude>**/target/**</exclude>
              <!-- REEF run files -->
              <exclude>**/REEF_LOCAL_RUNTIME/**</exclude>
              <!-- Testcases result files -->
              <exclude>**/test/resources/result/**</exclude>
            </excludes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-core</artifactId>
              <version>1.6</version>
              <exclusions>
                <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <outputFile>${project.build.directory}/checkstyle-errors.xml</outputFile>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
